<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>APP_NAME_KEY</title>
		<style type="text/css">
			body {background:#fff;margin:0;padding:0;font-family:arial,helvetica,sans-serif;text-align:center;padding:10px;color:#333;font-size:16px;}
			#container {width:300px;margin:0 auto;}
			h1 {margin:0;padding:0;font-size:14px;}
			p {font-size:13px;}
			.link {background:#ecf5ff;border-top:1px solid #fff;border:1px solid #dfebf8;margin-top:.5em;padding:.3em;}
			.link a {text-decoration:none;font-size:15px;display:block;color:#069;}
			.last_updated {font-size: x-small;text-align: right;font-style: italic;}
			.created_with {font-size: x-small;text-align: center;}
		</style>
	</head>
	<body>
		<div id="container">			   
			<h1>PAGE_TITLE_KEY</h1>
			<div class="link"><a href="itms-services://?action=download-manifest&url=URL_KEY">Tap Here to Install:<br /><br />APP_NAME_KEY</a></div>
			<p><strong>LAST_UPDATED_KEY</strong><br />
		</div>
	</body>
</html>